
body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body-cont a {
    text-decoration: none;
    color: inherit;
}

body {
    background: linear-gradient(to bottom, #FFF4C4, #F76AA7);
}

body p {
    font-size: 1.2rem;
    line-height: 1.6;
}

body h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.cta-button {
    margin: 2rem auto;
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.cta-button:hover {
    transform: scale(0.95);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

/* Navbar Styling */
nav {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
}

.fa-bars{
    font-size: 2rem;
    color: #F76AA7; 
    padding: 2rem;
}

/* Header Styling */
header { 
    background-color: #FAD1E2;
    color: #F76AA7;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    position: relative;
    margin-bottom: 2rem; /* Add space between header and next section */
}

#flower1, #flower2 {
    width: 30%;
    height: auto;
    position: absolute;
    animation: rotate infinite 40s linear;
}

#flower1 {
    bottom: -15%;
    left: -5%;
}

#flower2 {
    top: -10%;
    right: -5%;
}

header h1 {
    font-size: 10rem;
    font-weight: 700;
    margin: 3rem 0;
    text-transform: uppercase;
}

header h2 {
    font-size: 3rem;
    font-weight: 500;
    margin-bottom: 2rem;
}

.header-cta {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

.hero-button-1 {
    background-color: #FFF4C4;  /* Change the color later*/
    border: none;
    border-radius: 25px;
    padding: 10px;
    margin: 10px 0;
    width: 40%;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.hero-button-1 a {
    color: #f93f8f;
    font-weight: 600;
}

.hero-button-1:hover {
    transform: scale(0.95);
    background-color: white;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.hero-button-2 {
    background-color: #C94F85; /* Change the color later*/
    border: none;
    border-radius: 25px;
    padding: 10px;
    margin: 10px 0;
    width: 40%;
    text-align: center;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.hero-button-2 a {
    color: #FFF4C4; 
    font-weight: 600;
}

.hero-button-2:hover {
    transform: scale(0.95);
    background-color: #f93f8f; /* Change the color later*/
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.fa-chevron-down {
    position: absolute;
    bottom: 3rem;
    left: 50%;
    font-size: 3rem;
    color: #F76AA7; 
    animation: translate infinite 2s linear;
}
/* About Section Styling */
#about {
    color: #F76AA7;
    min-height: 100vh; /* Use min-height instead of height for flexibility */
    padding: 3rem 0; /* Add padding for spacing */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: justify;
    overflow-x: hidden;
}

.about-container {
    padding: 0 2rem;
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-container-up, .about-container-down {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about-text, .about-image {
    padding: 4rem;
    width: 100%;
    height: 50vh;
}

.about-image {
    background-color: #F76AA7;
}

.about-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#about img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about .cta-button {
    background-color: #F76AA7;
    color: #FFF4C4; 
}

/* Mission Section Styling */
#mission {
    color: #F76AA7; 
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
}

#mission img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: auto;
    margin-bottom: 2rem;
}

.mission-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.mission-item {
    background-color: #F76AA7;
    color: #FFF4C4;
    border-radius: 25px;
    width: 30%;
    margin: 2rem 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.mission-item:hover {
    background-color: #C94F85;
    transform: scale(1.005);
    transition: all 0.3s ease-in-out;
}

#mission .cta-button {
    background-color: #FFF4C4;
    color: #F76AA7;
}

/* Join Us Section Styling */
#join {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #F76AA7;
}

#join img {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.join-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    align-items: center;
    margin: 2rem 0;
}

.join-container-up, .join-container-down {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.join-item {
    position: relative;
    height: 250px;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #FFF4C4;
    transition: background 0.3s ease-in-out;
}

.join-container-up .join-item {
    width: 45%;
}

.join-container-down .join-item {
    width: 30%;
}

.join-text {
    position: absolute;
    opacity: 0;
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.join-item:hover .join-text {
    opacity: 1;
}

.join-item:hover {
    transition: background 0.3s ease-in-out;
    background: rgba(0, 0, 0, 0.7);
}

.join-item:hover img {
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out;
}

#join .cta-button {
    text-align: center;
    width: 20%;
    background-color: #C94F85;
    color: #FFF4C4;
    transition: background-color 0.3s ease-in-out;
}

#join .cta-button:hover {
    background-color: #F76AA7;
    transition: background-color 0.3s ease-in-out;
}

/* Testimonial Section Styling */
#testimonial {
    min-height: 100vh;
    width: 80%;
    margin: 2rem auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFF4C4;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.testimonial-item {
    background: linear-gradient(to bottom, #F76AA7, #C94F85);
    color: #FFF4C4;
    border-radius: 25px;
    width: 45%;
    margin: 2rem 0;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    text-align: justify;
    transition: all 0.3s ease-in-out;
}

#testimonial .cta-button {
    width: 20%;
    text-align: center;
    background-color: #FFF4C4;
    color: #F76AA7;
    transition: background-color 0.3s ease-in-out;
}

#testimonial .cta-button:hover {
    background-color: #f2f2f2;
    color: #C94F85;
    transition: background-color 0.3s ease-in-out;
}
/* Articles Section Styling */
#articles {
    min-height: 100vh;
    width: 80%;
    margin: 3rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #FFF4C4;
}

#articles img {
    width: 20%;
    height: 100%;
    object-fit: cover;
    border-radius: 25px;
}

.articles-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
}

.article-item {
    background: linear-gradient(to bottom, #F76AA7, #C94F85);
    color: #FFF4C4;
    border-radius: 25px;
    width: 100%;
    margin: 2rem 0;
    padding: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    transition: all 0.3s ease-in-out;
}

.article-item:hover {
    background: linear-gradient(to bottom, #C94F85, #F76AA7);
    transform: scale(1.005);
    transition: all 0.3s ease-in-out;
}

.article-text {
    width: 70%;
    text-align: justify;
}

.article-button {
    background-color: #FFF4C4;
    color: #F76AA7;
    width: 20%;
    text-align: center;
    border-radius: 25px;
    margin-top: 1rem;
    padding: 10px 20px;
    font-weight: 600;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.article-button:hover {
    background-color: white;
    color: #C94F85;
    transform: scale(0.95);
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
}

#articles .cta-button {
    width: 20%;
    text-align: center;
    background-color: #FFF4C4;
    color: #F76AA7;
    transition: background-color 0.3s ease-in-out;
}

#articles .cta-button:hover {
    background-color: white;
    color: #C94F85;
    transition: background-color 0.3s ease-in-out;
}
/* Animation */

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes translate {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0);
    }
    
}

/* Media Queries for Responsiveness */
/* Large Desktop to Small Desktop */
@media (max-width: 1200px) and (min-width: 1025px) {
    header h1 {
        font-size: 8rem;
    }
    header h2 {
        font-size: 2rem;
    }
    .header-cta {
        gap: 1rem;
        width: 70%;
    }
    .about-container-up, .about-container-down {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-text, .about-image{
        width: 80%;
        height: auto;
        padding: 1rem;
    }

    .mission-button {
        margin: 1rem auto
    }
    .join-container-up, .join-container-down {
        flex-direction: row;
        align-items: center;
    }
    .join-container-up .join-item {
        width: 45%;
        margin: 1rem 0;
    }

    .join-container-down .join-item {
        width: 30%;
        margin: 1rem 0;
    }

    #articles {
        text-align: center;
    }

    .article-item {
        width: 100%;
    }

    .article-button {
        width: 30%;
    }

    .testimonial-item {
        width: 45%;
    }
}

/* Tablet styles - Safari friendly approach */
@media screen and (max-width: 1024px) {
    /* Adjust container for mobile navbar */
    .body-cont {
        margin-left: 0;
        width: 100%;
    }
    
    #testimonial .cta-button { 
        width: 40%;
    }

    #flower1, #flower2 {
        width: 50%;
    }

    header h1 {
        font-size: 6rem;
    }

    header h2 {
        font-size: 2.5rem;
    }

    .header-cta {
        gap: 1rem;
        width: 70%;
    }

    .header-cta a {
        font-size: 1.25rem;
    }

    .about-container-up, .about-container-down {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .about-text, .about-image{
        width: 80%;
        height: auto;
        padding: 1rem;
    }

    .mission-container {
        flex-direction: column;
        align-items: center;
    }

    .mission-item {
        width: 60%;
        margin: 1rem 0;
    }

    .mission-button {
        margin: 1rem auto;
    }
    .join-container-up, .join-container-down {
        flex-direction: column;
        align-items: center;
    }
    .join-container-up .join-item {
        width: 80%;
        margin: 1rem 0;
    }

    .join-container-down .join-item {
        width: 80%;
        margin: 1rem 0;
    }

    .testimonial-item {
        width: 80%;
        margin: 1rem auto;
    }

    #articles {
        width: 95%;
        margin: 0 auto;
        text-align: center;
    }

    .article-button {
        margin: 2rem auto;
    }

    .article-item {
        width: 60%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    #articles img {
        width: 100%;
        height: auto;
        margin-bottom: 1rem;
    }

    .article-text {
        margin-bottom: 1rem;
    }

    .article-button {
        width: 50%;
    }

    .testimonial-item {
        width: 80%;
    }
}

/* Mobile override */
@media screen and (max-width: 767px) {
    body h2 {
        font-size: 1.5rem;
    }

    body p {
        font-size: 1rem;
    }

    .cta-button {
        width: 90%;
        max-width: 300px;
        margin: 1rem auto;
        padding: 12px 20px;
        display: block;
        text-align: center;
    }

    #join .cta-button, #testimonial .cta-button, #articles .cta-button {
        width: 80%;
        max-width: 250px;
        margin: 2rem auto;
        font-size: 1rem;
    }

    header h1 {
        font-size: 3rem;
    }

    header h2 {
        font-size: 1.25rem;
    }

    .header-cta a {
        font-size: 1rem;
    }

    .header-cta {
        flex-direction: column;
        width: 80%;
    }

    .hero-button-1, .hero-button-2 {
        margin: 0 auto;
    }

    #flower1, #flower2 {
        width: 60%;
    }

    .about-container{
        padding: 0;
    }

    .about-text, .about-image{
        width: 100%;
        height: auto;
        padding: 1rem;
    }

    .mission-item {
        width: 80%;
        margin: 1rem 0;
    }
    
    #articles {
        text-align: center;
    }

    .article-text {
        width: 100%;
        margin-bottom: 1rem;
    }

    .article-item {
        width: 80%;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}
